<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href = "../../Contact/icons/733592-social/733592-social/font/flaticon.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../Master-gallery/master-gallery.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script> src = "https://rawcdn.githack.com/nextapps-de/spotlight/0.6.3/dist/spotlight.bundle.js"</script>
    <script src="../../../assets/spotlight.bundle.js"></script>
    <base href="/">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Heebo|Playfair+Display|Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Joti+One|Slackey|Teko:600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Anton|Coda+Caption:800|Lacquer&display=swap" rel="stylesheet">

</head>
<body>
    <!-- <svg viewBox="0 0 1000 400">
        <path id="curve" fill = "transparent" color = red d="M 550 300 Q 300 0 50 300 " />
        <text width="500" fill = "white">
          <textPath startOffSet="40%" xlink:href="#curve">
             My Photos
            </textPath>
        </text>
    </svg> -->


    <div class="hyper-wrapper">


        <nav class = "Gallery-page-nav">
            <a href = "../../../pages/Home/index.html" class="back">
                <i class = "material-icons">chevron_left</i>
                <span>back</span>
            </a>
            <h1 class = "nav-title">Gallery</h1>
            <div class="nav-socials">
                <i class = "material-icons scatter">scatter_plot</i>
                <p>socials</p>
                <span class="nav-social-links">
                    <div id="instagram"><a href="https://www.instagram.com/capturezoe"><i class="flaticon-034-instagram"></i></a></div>
                    <div id="twitter"><a href="https://twitter.com/CaptureZoe"><i class="flaticon-013-twitter-1"></i></a></div>
                    <div id="email"><a href="https://www.youtube.com/channel/UC2UVuMI-3cTemXYRwk0TNpg" target="top"><i class="flaticon-002-youtube"></i></a></div>
                </span>
            </div>
        </nav>


        <section  name = "pagetop" class = "gallery-hero">
                <!-- <h1>Portrait</h1> -->
            <h1 class="herotext">my photos</h1>

        </section>

        <section class="gallery-quote">
            <p>My name is Zoe Kisly and sometimes I shoot people for money.</p>
        </section>

        <header class="sub-heading">
            <h3 class = "portrait">Portraits</h3>
        </header>


        <!-- <main class = "grid" class = "spotlight-group"> -->

            <!-- <div class="grid-item">
                <a href="../../../assets/portraits/nonamemanBlack.jpeg" class="spotlight" data-control="autofit,page,fullscreen">
                    <img src="../../../assets/portraits/nonamemanBlack.jpeg" width="500px" alt="">
                </a>
            </div>

            <div class="grid-item">
                <a href="../../../assets/pumpkin-background_files/twins.jpg" class="spotlight" data-control="autofit,page,fullscreen">
                    <img src="../../../assets/pumpkin-background_files/twins.jpg" alt="">
                </a>
            </div>
            <div class="grid-item">
                <a href="../../../assets/portraits/IMG_8584.JPG" class="spotlight">
                    <img src="../../../assets/portraits/IMG_8584.JPG" width="600px" left="30px" alt="" data-control="autofit,page,fullscreen">
                </a>
            </div>
            <div class="grid-item">
                <a href="../../../assets/portraits/SeanPrism.jpg" class="spotlight">
                    <img src="../../../assets/portraits/SeanPrism.jpg" width = "500px" alt="" data-control="autofit,page,fullscreen">
                </a>
            </div>
            <div class="grid-item">
                <a href="../../../assets/pumpkin-background_files/george.jpg" class="spotlight">
                    <img src="../../../assets/pumpkin-background_files/george.jpg" alt="" data-control="autofit,page,fullscreen">
                </a>
                
            </div>
            <div class="grid-item">
                <a href="../../../assets/portraits/Zoetennis.jpg" class="spotlight">
                    <img src="../../../assets/portraits/Zoetennis.jpg" width="600px" alt="" data-control="autofit,page,fullscreen">
                </a>
                
            </div>
            <div class="grid-item">
                <a href="https://scontent-lhr3-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/69546942_471662373676873_8530341192135562068_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com&_nc_cat=101&_nc_ohc=a4PjL78Si-4AX8v8tUe&oh=864ba2082485b6a967a30fcfa0e782be&oe=5ED2F4A4" class="spotlight">
                    <img src="https://scontent-lhr3-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/69546942_471662373676873_8530341192135562068_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com&_nc_cat=101&_nc_ohc=a4PjL78Si-4AX8v8tUe&oh=864ba2082485b6a967a30fcfa0e782be&oe=5ED2F4A4" width="700px" alt="">
                </a>
            </div>
            <div class="grid-item">
                <a href="../../../assets/portraits/AnakuaPrism.JPG" class="spotlight">
                    <img src="../../../assets/portraits/AnakuaPrism.JPG" width = " 500px" alt="">

                </a>
            </div>
            <div class="grid-item">
                <a href="../../../assets/portraits/IMG_8656.JPG" class="spotlight">
                    <img src="../../../assets/portraits/IMG_8656.JPG" width="500px" alt="">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/70418418_707879993027299_2173938740515992426_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_cat=107&_nc_ohc=FE-iEznPQoQAX-4lRu1&oh=32c1c5d36da8a2324a28e89214338e66&oe=5EBCA14D" class="spotlight">
                    <img src = "https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/70418418_707879993027299_2173938740515992426_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_cat=107&_nc_ohc=FE-iEznPQoQAX-4lRu1&oh=32c1c5d36da8a2324a28e89214338e66&oe=5EBCA14D" width="500px" alt="">
                </a>
            </div>

        </main> -->

        <section class="gallery-grid spotlight-group portrait-group">
            <div class="img-subparent">
                <a href="../../../assets/portraits/IMG_8590.JPG" class="spotlight">
                    <img src="../../../assets/portraits/IMG_8590.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/portraits/IMG_8638.JPG" class="spotlight">
                    <img src="../../../assets/portraits/IMG_8638.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent stretch-2">
                <a href="../../../assets/portraits/IMG_8656.JPG" class="spotlight">
                    <img src="../../../assets/portraits/IMG_8656.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/portraits/IMG_8836.JPG" class="spotlight">
                    <img src="../../../assets/portraits/IMG_8836.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/portraits/nonamemanGrey.jpeg" class="spotlight">
                    <img class="greyman-img" src="../../../assets/portraits/nonamemanGrey.jpeg" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/portraits/SeanPrism.jpg" class="spotlight">
                    <img src="../../../assets/portraits/SeanPrism.jpg" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/portraits/IMG_8832.JPG" class="spotlight">
                    <img src="../../../assets/portraits/IMG_8832.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent ">
                <a href="../../../assets/portraits/portrait.JPG" class="spotlight">
                    <img src="../../../assets/portraits/portrait.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/portraits/IMG_8894.JPG" class="spotlight">
                    <img src="../../../assets/portraits/IMG_8894.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent ">
                <a href="../../../assets/portraits/IMG_8847.JPG" class="spotlight">
                    <img  class = "color-petal-img"src="../../../assets/portraits/IMG_8847.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/portraits/IMG_8928.JPG" class="spotlight">
                    <img src="../../../assets/portraits/IMG_8928.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/portraits/IMG_8937.JPG" class="spotlight">
                    <img src="../../../assets/portraits/IMG_8937.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/pumpkin-background_files/george.jpg" class="spotlight">
                    <img src="../../../assets/pumpkin-background_files/george.jpg" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/pumpkin-background_files/twins.jpg" class="spotlight">
                    <img class="fill" src="../../../assets/pumpkin-background_files/twins.jpg" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/portraits/Zoetennis.jpg" class="spotlight">
                    <img class ="zoe-tennis-img" src="../../../assets/portraits/Zoetennis.jpg" alt="">
                </a>
            </div>
          

            
            <script>
                ScrollReveal().reveal('.img-subparent', {delay: 0, duration:800, interval:0});
            </script>
        </section>

        <header class="sub-heading">
            <h3 class = "animal">Animal</h3>
        </header>

        <section class="gallery-grid spotlight-group animal-group">
            <div class="img-subparent stretch">
                <a href="../../../assets/animal/Luna.jpg" class="spotlight">
                    <img src="../../../assets/animal/Luna.jpg" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/animal/GoldenPumpkin.jpg" class="spotlight">
                    <img src="../../../assets/animal/GoldenPumpkin.jpg" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/animal/newPumpkin.jpg" class="spotlight">
                    <img src="../../../assets/animal/newPumpkin.jpg" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/animal/NewLunaLandscape.JPG" class="spotlight">
                    <img src="../../../assets/animal/NewLunaLandscape.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/Nature/Bees.JPG" class="spotlight">
                    <img src="../../../assets/Nature/Bees.JPG" alt="">
                </a>
            </div>
            
    

        </section>



        <header class="sub-heading">
            <h3 class = "lanscape">Landscape</h3>
        </header>

        <section class="gallery-grid spotlight-group landscape-group">
            <div class="img-subparent">
                <a href="../../../assets/lanscape/beach.jpg" class="spotlight">
                    <img src="../../../assets/lanscape/beach.jpg" alt="">
                </a>
            </div>
            
            <div class="img-subparent">
                <a href="https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/82002587_830525757419428_9073975249441514415_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_cat=104&_nc_ohc=AAD0Qe8k2t0AX-8uars&oh=abf02dab3b9595c74c8004eb56aec053&oe=5EC5A85B" class="spotlight">
                    <img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/82002587_830525757419428_9073975249441514415_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_cat=104&_nc_ohc=AAD0Qe8k2t0AX-8uars&oh=abf02dab3b9595c74c8004eb56aec053&oe=5EC5A85B" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="https://scontent-lht6-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/82482192_171334797490476_4342178207177639031_n.jpg?_nc_ht=scontent-lht6-1.cdninstagram.com&_nc_cat=100&_nc_ohc=IzR8zCknyWIAX8G5kKM&oh=8c65d9052e211a33356f2d408491c705&oe=5EBAD281" class="spotlight">
                    <img src="https://scontent-lht6-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/82482192_171334797490476_4342178207177639031_n.jpg?_nc_ht=scontent-lht6-1.cdninstagram.com&_nc_cat=100&_nc_ohc=IzR8zCknyWIAX8G5kKM&oh=8c65d9052e211a33356f2d408491c705&oe=5EBAD281" alt="">
                </a>
            </div>
            
            <div class="img-subparent stretch">
                <a href="../../../assets/pumpkin-background_files/george.jpg" class="spotlight">
                    <img src="../../../assets/pumpkin-background_files/george.jpg" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/lanscape/brighton-building.jpg" class="spotlight">
                    <img src="../../../assets/lanscape/brighton-building.jpg" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/lanscape/lake.jpg" class="spotlight">
                    <img src="../../../assets/lanscape/lake.jpg" alt="">
                </a>
            </div>
           
            
            <script>
                ScrollReveal().reveal('.img-subparent', {delay: 0, duration:800});
            </script>
        </section>

        <header class="sub-heading">
            <h3 class = "nature">Nature</h3>
        </header>

        <section class="gallery-grid spotlight-group nature-group">
            <div class="img-subparent">
                <a href="../../../assets/Nature/CambridgeRose.JPG" class="spotlight">
                    <img src="../../../assets/Nature/CambridgeRose.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/Nature/CambridgeStarPlant.JPG" class="spotlight">
                    <img src="../../../assets/Nature/CambridgeStarPlant.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/Nature/Sunflowers.jpg" class="spotlight">
                    <img src="../../../assets/Nature/Sunflowers.jpg" alt="">
                </a>
            </div>
            <!-- <div class="img-subparent">
                <a href="../../../assets/Nature/glasshouse.JPG" class="spotlight">
                    <img src="../../../assets/Nature/glasshouse.JPG" alt="">
                </a>
            </div> -->
            <div class="img-subparent">
                <a href="../../../assets/Nature/leaf-droplets.JPG" class="spotlight">
                    <img class ="fill" src="../../../assets/Nature/leaf-droplets.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/Nature/Bell-flower.JPG" class="spotlight">
                    <img src="../../../assets/Nature/Bell-flower.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/Nature/CambridgeFlowerWarm.JPG" class="spotlight">
                    <img src="../../../assets/Nature/CambridgeFlowerWarm.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/Nature/CambridgeFlowerCool.JPG" class="spotlight">
                    <img src="../../../assets/Nature/CambridgeFlowerCool.JPG" alt="">
                </a>
            </div>

            <div class="img-subparent ">
                <a href="../../../assets/Nature/purple-flower.JPG" class="spotlight">
                    <img src="../../../assets/Nature/purple-flower.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/Nature/Bees.JPG" class="spotlight">
                    <img src="../../../assets/Nature/Bees.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent stretch">
                <a href="../../../assets/Nature/long-purple.JPG" class="spotlight">
                    <img src="../../../assets/Nature/long-purple.JPG" alt="">
                </a>
            </div>
         
            <div class="img-subparent">
                <a href="../../../assets/Nature/tiny-purple-flowers.JPG" class="spotlight">
                    <img src="../../../assets/Nature/tiny-purple-flowers.JPG" alt="">
                </a>
            </div>
            <div class="img-subparent">
                <a href="../../../assets/Nature/IMG_7854.JPG" class="spotlight">
                    <img src="../../../assets/Nature/IMG_7854.JPG" alt="">
                </a>
            </div>
           
            
            <script>
                ScrollReveal().reveal('.img-subparent', {delay: 0, duration:800});
            </script>
        </section>
    
        
        <section class="hire-me">

            <h3>Like what you see?</h3>
    
            <div class="buttons">
                <button class="primary"><span><a href="../../../pages/Contact/contact.html">Hire me</a></span></button>
                <button class="secondary"><span><a href="../../../pages/Home/index.html">Back to home</a></span></button>
            </div>
    
    
        </section>

        <footer class = "gallery-footer">

            <a href="../Master-gallery/master-gallery.html" class="to-top-bubble"><i class="material-icons">arrow_upward</i></a>
            <div class="gallery-social-bubbles">
                <a href="https://www.twitter.com/CaptureZoe/" class="bubble"><i class="flaticon-013-twitter-1"></i></a>
                <a href="/pages/Contact/contact.html" class="bubble"><i class="material-icons">email</i></a>
                <a href="https://www.instagram.com/capturezoe/" class="bubble"><i class="flaticon-034-instagram"></i></a>
                <a href="https://www.linkedin.com/in/zoe-newton-kisly-368907175/" class="bubble"><i class="flaticon-031-linkedin"></i></a>
            </div>
        </footer>

    </div>

    
    
</body>
</html>